{
  "name": "UU Remote Web",
  "short_name": "UU Remote",
  "description": "非官方的 UU 远程网页版主控端",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#f7f8f7",
  "theme_color": "#0b0b0c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
